# E-commerce

./: .gitignore  Licenta_E-commerce_SABLON.md  ProiectWeb.sln  RAPORT_MODIFICARI.txt
ProiectWeb/ProiectWeb/: Program.cs  ProiectWeb.csproj
ProiectWeb/ProiectWeb/API/: Chatbox.cs
ProiectWeb/ProiectWeb/Data/: ApplicationDbContext.cs  proiectweb.db  proiectweb.db-shm  proiectweb.db-wal
ProiectWeb/ProiectWeb/Migrations/: 20251127155847_InitialPostgres.Designer.cs  20251127155847_InitialPostgres.cs  20260211172125_AddFavoritesOnly.Designer.cs  20260211172125_AddFavoritesOnly.cs  ApplicationDbContextModelSnapshot.cs
ProiectWeb/ProiectWeb/Models/: ApplicationUser.cs  Favorite.cs  Notifications.cs  Order.cs  OrderItem.cs  Product.cs
ProiectWeb/ProiectWeb/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProiectWeb/ProiectWeb/Pages/Admin/: TopFavorites.cshtml  TopFavorites.cshtml.cs
ProiectWeb/ProiectWeb/Pages/Client/: Istoric.cshtml  Istoric.cshtml.cs
ProiectWeb/ProiectWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProiectWeb/ProiectWeb/Properties/: serviceDependencies.json  serviceDependencies.local.json
ProiectWeb/ProiectWeb/Services/: EmailSender.cs  EmailTwoFactorTokenProvider.cs  NotificationService.cs  PrescriptivePricingService.cs  ProductImageService.cs  RecommendationService.cs  TextNormalization.cs  TwoFactorService.cs
ProiectWeb/ProiectWeb/wwwroot/Imagini/: Șnițel de pui.jpg.jfif
ProiectWeb/ProiectWeb/wwwroot/css/: chatbox.css  (+1 more)
(+108 files in other folders)
